<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black
        }
        #heart3d{
            position: relative;
            width: 100px;
            height: 160px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rot 10s linear infinite;
        }

        @keyframes rot{
            from{
                transform: rotateY(0deg);
                transform: rotateX(0deg)
            }to{
                transform: rotateY(360deg);
                transform: rotateX(360deg)
            }
        }
        #heart3d div{
            position: absolute;
            left: 0;
            top:0;
            width: 100px;
            height: 160px;
            border: 2px solid red;
            border-left:0;
            border-bottom: 0;
            border-radius: 50% 50% 0/40% 50% 0;
    
            /* transform: rotateZ(45deg); */
        }
    </style>
</head>
<body>
    <div id="heart3d">
    
    </div>
    <script>
            var heart3d = document.getElementById("heart3d");
            for(var i=0;i<36;i++){
                var oDiv = document.createElement("div");
                oDiv.style.transform ="rotateY("+i*10+"deg) rotateZ(45deg) translateX(30px)";
                
                heart3d.appendChild(oDiv)
            }
        </script>
</body>
</html>