<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: "Microsoft yahei", Arial;
            background: gray;
        }

        .box {
            margin: 50px auto;
            width: 500px;
            height: 500px;
            box-shadow: 0 0 20px black
        }

        .box ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: wheat;
        }

        .box ul li{
            position: relative;
            overflow: hidden;
        }

        .box ul li .cover a {
            width: 30px;
            height: 30px;
            background: #ffffff;
            display: block;
            border-radius: 50%;
            line-height: 30px;
            margin: 30px auto;
        }

        .box ul li .cover a i {
            color:grey;
        }

        .box ul li .cover {
            width: 210px;
            height: 210px;
            background: rgba(184, 184, 184, 0);
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            color:aqua;
            transform-origin: right bottom;
            -webkit-transform-origin: right bottom;
            -moz-transform-origin: right bottom;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transition: all 0.35s;
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            opacity: 0;
        }

        .box ul li .cover p {
            margin-top: 10px;
            font-size: 14px;
        }

        .box ul li:hover .cover {
            background: rgba(184, 184, 184, 0.8);
            opacity: 0.8;
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="src/assets/2.webp" alt="" width="210" height="210">
                <div class="cover">
                    <a href="">
                        <i class="fa fa-plus"></i>
                    </a>
                    <h4>我是遮罩</h4>
                </div>
            </li>
            <li>
                <img src="src/assets/2.webp" alt="" width="210" height="210">
                <div class="cover">
                    <a href="">
                        <i class="fa fa-plus"></i>
                    </a>
                    <h4>我是遮罩</h4>
                </div>
            </li>
            <li>
                <img src="src/assets/2.webp" alt="" width="210" height="210">
                <div class="cover">
                    <a href="">
                        <i class="fa fa-plus"></i>
                    </a>
                    <h4>我是遮罩</h4>
                </div>
            </li>
            <li>
                <img src="src/assets/2.webp" alt="" width="210" height="210">
                <div class="cover">
                    <a href="">
                        <i class="fa fa-plus"></i>
                    </a>
                    <h4>我是遮罩</h4>
                </div>
            </li>
        </ul>


    </div>
</body>

</html>