<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转菜单栏</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #808080;
            text-align: center;

        }

        .nav {
            width: 960px;
            margin: 50px auto 0;
        }
        .menu li{
            background-color: #292929;
            width: 160px;
        }
        .menu > li{  /*＞表示直接选择子元素*/
            float: left;
        }

        .nav ul li a {
            display: block;
            /*转换成块级元素*/
            padding: 20px 25px;
          
            /* margin: 20px 25px */
        }
        .sub-menu {
            height: 0;
            perspective: 800px;
        }
        .sub-menu li{
            opacity: 0;
            transform-style: preserve-3d;
            transform: rotateY(90deg);
            transition: opacity 0.8s,transform 0.8S
        }
        .menu li:hover .sub-menu li{
            opacity: 1;
            transform: rotateY(0deg)   
        }
        .menu li:hover .sub-menu li:nth-child(1){
            transition-delay: 100ms;
        }
        .menu li:hover .sub-menu li:nth-child(2){
            transition-delay: 150ms;
        }
        .menu li:hover .sub-menu li:nth-child(3){
            transition-delay: 200ms;
        }
        .menu li:hover .sub-menu li:nth-child(4){
            transition-delay: 250ms;
        }

        .sub-menu li:nth-child(1){
            transition-delay: 250ms;
        }
        .sub-menu li:nth-child(2){
            transition-delay: 200ms;
        }
        .sub-menu li:nth-child(3){
            transition-delay: 150ms;
        }
        .sub-menu li:nth-child(4){
            transition-delay: 100ms;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul class="menu">
                <li>
                    <a href="#">HOME</a>

                </li>
                <li>
                    <a href="#">MENU1</a>
                    <ul class="sub-menu">
                        <li>
                            <a>SUBMENU A</a>
                        </li>
                        <li>
                            <a>SUBMENU A</a>
                        </li>
                        <li>
                            <a>SUBMENU A</a>
                        </li>
                        <li>
                            <a>SUBMENU A</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">MENU2</a>
                </li>
                <li>
                    <a href="#">MENU3</a>
                </li>
                <li>
                    <a href="#">MENU4</a>
                </li>
                <li>
                    <a href="#">MENU5</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>