<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            line-height: 1;
        }

        #wrap {
            position: relative;
            width: 100%;
            height: 1400px;
            background-color: #3399cc
        }
        .bg{
            width: 100%;
            height: 100;
            overflow: hidden;
        }
        .g-wrap{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div class="bg">
            <video src="src/Lesson-src/1.mp4" width="1920" height="1080" autoplay="autoplay" loop="loop"></video>
        </div>
        <div class="g-wrap">
            asdsad
            
        </div>
    </div>
</body>

</html>